# code-generate2

./: .gitignore  pom.xml  readme.md
src/main/java/com/gysoft/codegenerate2/: CodeGenerate2Application.java
src/main/java/com/gysoft/codegenerate2/controller/: CodeController.java
src/main/java/com/gysoft/codegenerate2/dao/: DataBaseDAO.java
src/main/java/com/gysoft/codegenerate2/disconf/: DisconfBeanFactoryPostProcessor.java  DisconfConfig.java  DisconfListener.java  DynamicDataSourceRegister.java
src/main/java/com/gysoft/codegenerate2/enums/: ClassTypeEnmu.java
src/main/java/com/gysoft/codegenerate2/handler/: CreateDaoHandler.java  CreateDaoImplHandler.java  CreatePoJoHandler.java  CreateServiceHandler.java  CreateServiceImplHandler.java  GenerateTableSqlHandler.java
src/main/java/com/gysoft/codegenerate2/model/: TableColumnDO.java  TableDO.java
src/main/java/com/gysoft/codegenerate2/multiDataSource/: DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/gysoft/codegenerate2/param/: CodeParam.java  TableParam.java
src/main/java/com/gysoft/codegenerate2/service/: CodeService.java
src/main/java/com/gysoft/codegenerate2/util/: CharsetUtils.java  ClassUtil.java  HttpClientUtils.java  IDUtils.java  PropertiesUtils.java  SpringContextUtils.java  TableUtil.java  ThreadLocalUtils.java  WriteUtil.java  ZipUtils.java
src/main/java/com/gysoft/codegenerate2/valid/: Valid.java
src/main/resources/: application.yml  code.properties  disconf.properties
src/main/resources/mybatis/: DataBaseDAO.xml
src/main/resources/static/: index.html
src/test/java/com/gysoft/codegenerate2/: CodeGenerate2ApplicationTests.java
